{
  "name": "fakesso",
  "version": "0.0.0",
  "description": "Fake Single-Sign On Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermikitsh/fakesso.git"
  },
  "keywords": [
    "sso",
    "cas"
  ],
  "author": "Peter Mikitsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petermikitsh/fakesso/issues"
  },
  "homepage": "https://github.com/petermikitsh/fakesso#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
